#レディースブロック

#レディースの子カテゴリー配列
lady_child_array = ['トップス','ジャケット/アウター','パンツ','スカート','ワンピース','靴','ルームウェア/パジャマ','レッグウェア','帽子','バッグ','アクセサリー','ヘアアクセサリー','小物','時計','ウィッグ/エクステ','浴衣/水着','スーツ/フォーマル/ドレス','マタニティ','その他']
#レディースの孫カテゴリー配列
lady_grandchild_array = [['すべて','Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ/ブラウス(半袖/袖なし)','シャツ/ブラウス(七分/長袖)','ポロシャツ','キャミソール','タンクトップ','ホルターネック','ニット/セーター','チュニック','カーディガン/ボレロ','アンサンブル','ベスト/ジレ','パーカー','トレーナー/スウェット','ベアトップ/チューブトップ','ジャージ','その他'], ['すべて','テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ダウンベスト','ジャンパー/ブルゾン','ポンチョ','ロングコート','トレンチコート','ダッフルコート','ピーコート','チェスターコート','モッズコート','スタジャン','毛皮/ファーコート','スプリングコート','スカジャン','その他'], ['すべて','デニム/ジーンズ','ショートパンツ','カジュアルパンツ','ハーフパンツ','チノパン','ワークパンツ/カーゴパンツ','クロップドパンツ','サロペット/オーバーオール','オールインワン','サルエルパンツ','ガウチョパンツ','その他'], ['すべて','ミニスカート','ひざ丈スカート','ロングスカート','キュロット','その他'], ['すべて','ミニワンピース','ひざ丈ワンピース','ロングワンピース','その他'], ['すべて','ハイヒール/パンプス','ブーツ','サンダル','スニーカー','ミュール','モカシン','ローファー/革靴','フラットシューズ/バレエシューズ','長靴/レインシューズ','その他'], ['すべて','パジャマ','ルームウェア'], ['すべて','ソックス','スパッツ/レギンス','ストッキング/タイツ','レッグウォーマー','その他'], ['すべて','ニットキャップ/ビーニー','ハット','ハンチング/ベレー帽','キャップ','キャスケット','麦わら帽子','その他'], ['すべて','ハンドバッグ','トートバッグ','エコバッグ','リュック/バックパック','ボストンバッグ','スポーツバッグ','ショルダーバッグ','クラッチバッグ','ポーチ/バニティ','ボディバッグ/ウェストバッグ','マザーズバッグ','メッセンジャーバッグ','ビジネスバッグ','旅行用バッグ/キャリーバッグ','ショップ袋','和装用バッグ','かごバッグ','その他'], ['すべて','ネックレス','ブレスレット','バングル/リストバンド','リング','ピアス(片耳用)','ピアス(両耳用)','イヤリング','アンクレット','ブローチ/コサージュ','チャーム','その他'], ['すべて','ヘアゴム/シュシュ','ヘアバンド/カチューシャ','ヘアピン','その他'], ['すべて','長財布','折り財布','コインケース/小銭入れ','名刺入れ/定期入れ','キーケース','キーホルダー','手袋/アームカバー','ハンカチ','ベルト','マフラー/ショール','ストール/スヌード','バンダナ/スカーフ','ネックウォーマー','サスペンダー','サングラス/メガネ','モバイルケース/カバー','手帳','イヤマフラー','傘','レインコート/ポンチョ','ミラー','タバコグッズ','その他'], ['すべて','腕時計(アナログ)','腕時計(デジタル)','ラバーベルト','レザーベルト','金属ベルト','その他'], ['すべて','前髪ウィッグ','ロングストレート','ロングカール','ショートストレート','ショートカール','その他'], ['すべて','浴衣','着物','振袖','長襦袢/半襦袢','水着セパレート','水着ワンピース','水着スポーツ用','その他'], ['すべて','スカートスーツ上下','パンツスーツ上下','ドレス','パーティーバッグ','シューズ','ウェディング','その他'], ['すべて','トップス','アウター','インナー','ワンピース','パンツ/スパッツ','スカート','パジャマ','授乳服','その他'], ['すべて','コスプレ','下着','その他']]

parent = Category.create(name: 'レディース')
lady_child_array.each_with_index do |child, i|
 child = parent.children.create(name: child)
 lady_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#メンズブロック

#メンズの子カテゴリー配列
mens_child_array = ['トップス','ジャケット/アウター','パンツ','靴','バッグ','スーツ','帽子','アクセサリー','小物','時計','水着','レッグウェア','アンダーウェア','その他',]
#メンズの孫カテゴリー配列
mens_grandchild_array = [['すべて','Tシャツ/カットソー(半袖/袖なし)','Tシャツ/カットソー(七分/長袖)','シャツ','ポロシャツ','タンクトップ','ニット/セーター','パーカー','カーディガン','スウェット','ジャージ','ベスト','その他'], ['すべて','テーラードジャケット','ノーカラージャケット','Gジャン/デニムジャケット','レザージャケット','ダウンジャケット','ライダースジャケット','ミリタリージャケット','ナイロンジャケット','フライトジャケット','ダッフルコート','ピーコート','ステンカラーコート','トレンチコート','モッズコート','チェスターコート','スタジャン','スカジャン','ブルゾン','マウンテンパーカー','ダウンベスト','ポンチョ','カバーオール','その他'], ['すべて','デニム/ジーンズ','ワークパンツ/カーゴパンツ','スラックス','チノパン','ショートパンツ','ペインターパンツ','サルエルパンツ','オーバーオール','その他'], ['すべて','スニーカー','サンダル','ブーツ','モカシン','ドレス/ビジネス','長靴/レインシューズ','デッキシューズ','その他'], ['すべて','ショルダーバッグ','トートバッグ','ボストンバッグ','リュック/バックパック','ウエストポーチ','ボディーバッグ','ドラムバッグ','ビジネスバッグ','トラベルバッグ','メッセンジャーバッグ','エコバッグ','その他'], ['すべて','スーツジャケット','スーツベスト','スラックス','セットアップ','その他'], ['すべて','キャップ','ハット','ニットキャップ/ビーニー','ハンチング/ベレー帽','キャスケット','サンバイザー','その他'], ['すべて','ネックレス','ブレスレット','バングル/リストバンド','リング','ピアス(片耳用)','ピアス(両耳用)','アンクレット','その他'], ['すべて','長財布','折り財布','マネークリップ','コインケース/小銭入れ','名刺入れ/定期入れ','キーケース','キーホルダー','ネクタイ','手袋','ハンカチ','ベルト','マフラー','ストール','バンダナ','ネックウォーマー','サスペンダー','ウォレットチェーン','サングラス/メガネ','モバイルケース/カバー','手帳','ストラップ','ネクタイピン','カフリンクス','イヤマフラー','傘','レインコート','ミラー','タバコグッズ','その他'], ['すべて','腕時計(アナログ)','腕時計(デジタル)','ラバーベルト','レザーベルト','金属ベルト','その他'], ['すべて','一般水着','スポーツ用','アクセサリー','その他'], ['すべて','ソックス','レギンス/スパッツ','レッグウォーマー','その他'], ['すべて','トランクス','ボクサーパンツ','その他'], ['すべて']]

parent = Category.create(name: 'メンズ')
mens_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 mens_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#ベビー、キッズブロック

#ベビー、キッズの子カテゴリー配列
baby_kids_child_array = ['ベビー服(女の子用) ~95cm','ベビー服(男の子用) ~95cm','ベビー服(男女兼用) ~95cm','キッズ(女の子用) 100cm~','キッズ(男の子用) 100cm~','キッズ(男女兼用) 100cm~','キッズ靴','子供用ファッション小物','おむつ/トイレ/バス','外出/移動用品','授乳/食事','ベビー家具/寝具/室内用品','おもちゃ','行事/記念品','その他',]
#ベビー、キッズの孫カテゴリー配列
baby_kids_grandchild_array = [['すべて','トップス','アウター','パンツ','スカート','ワンピース','ベビードレス','おくるみ','下着/肌着','パジャマ','ジャージ','ロンパース','その他'], ['すべて','トップス','アウター','パンツ','おくるみ','下着/肌着','パジャマ','ロンパース','その他'], ['すべて','トップス','アウター','パンツ','おくるみ','下着/肌着'], ['すべて','コート','ジャケット/上着','トップス(Tシャツ/カットソー)','トップス(トレーナー)','トップス(チュニック)','トップス(タンクトップ)','その他'], ['すべて','コート','ジャケット/上着','トップス(Tシャツ/カットソー)','トップス(トレーナー)','トップス(その他)','パンツ','セットアップ','その他'], ['すべて','コート','ジャケット/上着','トップス(Tシャツ/カットソー)','トップス(トレーナー)','トップス(その他)','パジャマ','その他'], ['すべて','スニーカー','サンダル','ブーツ','長靴','その他'], ['すべて','靴下/スパッツ','帽子','エプロン','サスペンダー','タイツ','その他'], ['すべて','おむつ用品','おまる/補助便座','トレーニングパンツ','ベビーバス','お風呂用品','その他'], ['すべて','ベビーカー','抱っこ紐/スリング','チャイルドシート','その他'], ['すべて','ミルク','ベビーフード','ベビー食器','その他'], ['すべて','ベッド','布団/毛布','椅子','その他'], ['すべて','お風呂のおもちゃ','がらがら','オルゴール','その他'],['すべて','お宮参り用品','お食い初め用品','アルバム','その他'], ['すべて','母子手帳用品','その他'], ['すべて']]

parent = Category.create(name: 'ベビー/キッズ')
baby_kids_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 baby_kids_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#インテリア/住まいブロック

#インテリア/住まいの子カテゴリー配列
interior_residence_child_array = ['キッチン/食器','ベッド/マットレス','ソファ/ソファベッド','椅子/チェア','机/テーブル','収納家具','ラグ/カーペット/マット','カーテン/ブラインド','ライト/照明','寝具','インテリア小物','季節/年中行事','その他',]
#インテリア/住まいの孫カテゴリー配列
interior_residence_grandchild_array = [['すべて','食器','調理器具','収納/キッチン雑貨','弁当用品','カトラリー(スプーン等)','その他'], ['すべて','セミシングルベッド','シングルベッド','セミダブルベッド','ダブルベッド','キングベッド','マットレス','その他'], ['すべて','ソファセット','シングルソファ','ラブソファ','トリプルソファ','オットマン','ローソファ/フロアソファ','その他'], ['すべて','一般','スツール','ダイニングチェア','ハイバックチェア','ロッキングチェア','座椅子','デスクチェア','その他'], ['すべて','こたつ','カウンターテーブル','サイドテーブル','センターテーブル','ダイニングテーブル','座卓/ちゃぶ台','パソコン用','その他'], ['すべて','リビング収納','キッチン収納','玄関/屋外収納','バス/トイレ収納','その他'], ['すべて','ラグ','カーペット','ホットカーペット','玄関/キッチンマット','トイレ/バスマット','その他'], ['すべて','カーテン','ブラインド','ロールスクリーン','のれん','その他'], ['すべて','蛍光灯/電球','天井照明','フロアスタンド','その他'], ['すべて','布団/毛布','枕','シーツ/カバー','その他'], ['すべて','ゴミ箱','ウェルカムボード','オルゴール','その他'], ['すべて','正月','成人式','雛祭り','子供の日','その他'], ['すべて']]

parent = Category.create(name: 'インテリア/住まい/小物')
interior_residence_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 interior_residence_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#本/音楽ブロック

#本/音楽の子カテゴリー配列
book_music_child_array = ['本','漫画','雑誌','CD','DVD/ブルーレイ','レコード','テレビゲーム',]
#本/音楽の孫カテゴリー配列
book_music_grandchild_array = [['すべて','文学/小説','人文/社会','ノンフィクション/教養','地図/旅行ガイド','ビジネス/経済','健康/医学','その他'], ['すべて','全巻セット','少年漫画','少女漫画','青年漫画','同人誌','その他'], ['すべて','アート/エンタメ/ホビー','ファッション','ニュース/総合','趣味/スポーツ','その他'], ['すべて','邦楽','洋楽','アニメ','クラシック','K-POP/アジア','キッズ/ファミリー','その他'], ['すべて','外国映画','日本映画','アニメ','TVドラマ','ミュージック','その他'], ['すべて','邦楽','洋楽','その他'], ['すべて','家庭用ゲーム本体','家庭用ゲームソフト','携帯用ゲーム本体','PCゲーム','その他']]

parent = Category.create(name: '本/音楽/ゲーム')
book_music_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 book_music_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#おもちゃ/ホビーブロック

#おもちゃ/ホビーの子カテゴリー配列
toy_hobby_child_array = ['おもちゃ','タレントグッズ','コミック/アニメグッズ','トレーディングカード','フィギュア','楽器/機材','コレクション','ミリタリー','美術品','アート用品','その他',]
#おもちゃ/ホビーの孫カテゴリー配列
toy_hobby_grandchild_array = [['すべて','キャラクターグッズ','ぬいぐるみ','小物/アクセサリー','模型/プラモデル','ミニカー','トイラジコン','その他'], ['すべて','アイドル','ミュージシャン','タレント/お笑い芸人','スポーツ選手','その他'], ['すべて','ストラップ','キーホルダー','バッジ','カード','クリアファイル','ポスター','タオル','その他'], ['すべて','遊戯王','マジック・ザ・ギャザリング','ポケモンカードゲーム','デュエルマスターズ','その他'], ['すべて','コミック/アニメ','特撮','ゲームキャラクター','SF/ファンタジー/ホラー','アメコミ','スポーツ','ミリタリー','その他'], ['すべて','エレキギター','アコースティックギター','ベース','エフェクター','その他'], ['すべて','武具','使用済み切手','旧貨幣/金貨/銀貨/記念硬貨','印刷物','ノベルティグッズ','その他'], ['すべて','トイガン','個人装備','その他'], ['すべて','陶芸','ガラス','漆芸','金属工芸','絵画/タペストリー','版画','その他'], ['すべて','画材','額縁','その他'], ['すべて','トランプ/UNO','カルタ/百人一首','ダーツ','その他'], ['すべて','ソックス','レギンス/スパッツ','レッグウォーマー','その他'], ['すべて','トランクス','ボクサーパンツ','その他'], ['すべて']]

parent = Category.create(name: 'おもちゃ/ホビー/グッズ')
toy_hobby_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 toy_hobby_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#コスメ/香水/美容ブロック

#コスメ/香水/美容の子カテゴリー配列
cosme_perfume_beauty_child_array = ['ベースメイク','メイクアップ','ネイルケア','香水','スキンケア/基礎化粧品','ヘアケア','ボディケア','ボディケア','オーラルケア','リラクゼーション','ダイエット','その他',]
#コスメ/香水/美容の孫カテゴリー配列
cosme_perfume_beauty_grandchild_array = [['すべて','ファンデーション','化粧下地','コントロールカラー','BBクリーム','CCクリーム','コンシーラー','その他'], ['すべて','アイシャドウ','口紅','リップグロス','リップライナー','チーク','フェイスカラー','その他'], ['すべて','ネイルカラー','カラージェル','ネイルベースコート/トップコート','ネイルアート用品','その他'], ['すべて','香水(女性用)','香水(男性用)','ユニセックス','ボディミスト','その他'], ['すべて','化粧水/ローション','乳液/ミルク','美容液','フェイスクリーム','洗顔料','その他'], ['すべて','シャンプー','トリートメント','コンディショナー','リンス','その他'], ['すべて','ハンドクリーム','ローション','日焼け止め・サンオイル','ボディーソープ','入浴剤','その他'], ['すべて','口臭防止/エチケット用品','歯ブラシ','その他'], ['すべて','芳香器','お香/香炉','キャンドル','リラクゼーション','その他'], ['すべて','ダイエット食品','エクササイズ用品','体重計','体脂肪計','その他'], ['すべて','健康用品','看護/介護用品','救急/衛生用品','その他'], ['すべて','ソックス','レギンス/スパッツ','レッグウォーマー','その他']]

parent = Category.create(name: 'コスメ/香水/美容')
cosme_perfume_beauty_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 cosme_perfume_beauty_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#家電/スマホ/カメラブロック

#家電/スマホ/カメラの子カテゴリー配列
appliance_smartphone_camera_child_array = ['スマートフォン/携帯電話','スマホアクセサリー','PC/タブレット','カメラ','テレビ/映像機器','オーディオ機器','美容/健康','冷暖房／空調','生活家電','その他',]
#家電/スマホ/カメラの孫カテゴリー配列
appliance_smartphone_camera_grandchild_array = [['すべて','スマートフォン本体','バッテリー/充電器','携帯電話本体','PHS品本体','その他'], ['すべて','Android用ケース','iPhone用ケース','カバー','イヤホンジャック','ストラップ','その他'], ['すべて','タブレット','ノートPC','デスクトップ型PC','ディスプレイ','電子ブックリーダー','PC周辺機器','その他'], ['すべて','デジタルカメラ','ビデオカメラ','レンズ(単焦点)','レンズ(ズーム)','フィルムカメラ','その他'], ['すべて','テレビ','プロジェクター','ブルーレイレコーダー','DVDレコーダー','その他'], ['すべて','ポータブルプレーヤー','イヤフォン','ヘッドフォン','アンプ','その他'], ['すべて','ヘアドライヤー','ヘアアイロン','美容機器','電気シェーバー','電動歯ブラシ','その他'], ['すべて','エアコン','空気清浄機','加湿器','扇風機','除湿機','ファンヒーター','電気ヒーター','その他'], ['すべて','冷蔵庫','洗濯機','炊飯器','電子レンジ/オーブン','調理機器','アイロン','掃除機','その他'], ['すべて']]

parent = Category.create(name: '家電/スマホ/カメラ')
appliance_smartphone_camera_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 appliance_smartphone_camera_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#スポーツ/レジャーブロック

#スポーツ/レジャーの子カテゴリー配列
sport_leisure_child_array = ['ゴルフ','フィッシング','自転車','トレーニング/エクササイズ','野球','サッカー/フットサル','テニス','スノーボード','スキー','その他スポーツ','アウトドア','その他',]
#スポーツ/レジャーの孫カテゴリー配列
sport_leisure_grandchild_array = [['すべて','クラブ','ウエア(男性用)','ウエア(女性用)','バッグ','シューズ(男性用)','シューズ(女性用)','アクセサリー','その他'], ['すべて','ロッド','リール','ルアー用品','ウエア','釣り糸/ライン','その他'], ['すべて','自転車本体','ウエア','パーツ','アクセサリー','バッグ','工具/メンテナンス','その他'], ['すべて','ランニング','ウォーキング','ヨガ','トレーニング用品','その他'], ['すべて','ウエア','シューズ','グローブ','バット','アクセサリー','防具','練習機器','記念グッズ','その他'], ['すべて','ウエア','シューズ','ボール','アクセサリー','その他'], ['すべて','ラケット(硬式用)','ラケット(軟式用)','ウェア','シューズ','ボール','アクセサリー','その他'], ['すべて','ボード','バインディング','ブーツ(男性用)','ブーツ(女性用)','ブーツ(子供用)','ウェア/装備(男性用)','ウェア/装備(女性用)','ウェア/装備(子供用)','その他'], ['すべて','板','ブーツ(男性用)','ブーツ(女性用)','ブーツ(子供用)',' ビンディング','ウェア(男性用)','ウェア(女性用)','ウェア(子供用)','ストック','その他'], ['すべて','ダンス/バレエ','サーフィン','バスケットボール','バドミントン','バレーボール','その他'], ['すべて','テント/タープ','ライト/ランタン','寝袋/寝具','その他'], ['すべて','旅行用品','その他']]

parent = Category.create(name: 'スポーツ/レジャー')
sport_leisure_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 sport_leisure_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#ハンドメイドブロック

#ハンドメイドの子カテゴリー配列
handmade_child_array = ['アクセサリー(女性用)','ファッション/小物','アクセサリー/時計','日用品/インテリア','趣味/おもちゃ','キッズ/ベビー','素材/材料','二次創作物','その他']
#ハンドメイドの孫カテゴリー配列
handmade_grandchild_array = [['すべて','ピアス','イヤリング','ネックレス','ブレスレット','リング','チャーム','ヘアゴム','アンクレット','その他'], ['すべて','バッグ(女性用)','バッグ(男性用)','財布(女性用)','財布(男性用)','ファッション雑貨','その他'], ['すべて','アクセサリー(男性用)','時計(女性用)','時計(男性用)','その他'], ['すべて','キッチン用品','家具','文房具','アート/写真','アロマ/キャンドル','フラワー/ガーデン','その他'], ['すべて','クラフト/布製品','おもちゃ/人形','その他'], ['すべて','ファッション雑貨','スタイ/よだれ掛け','外出用品','ネームタグ','その他'], ['すべて','各種パーツ','生地/糸','型紙/パターン','その他'], ['すべて','Ingress','クリエイターズ宇宙兄弟','その他','チケット'], ['すべて']]

parent = Category.create(name: 'ハンドメイド')
handmade_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 handmade_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#チケットブロック

#チケットの子カテゴリー配列
ticket_child_array = ['音楽','スポーツ','演劇/芸能','イベント','映画','施設利用券','優待券/割引券','その他']
#チケットの孫カテゴリー配列
ticket_grandchild_array = [['すべて','男性アイドル','女性アイドル','韓流','国内アーティスト','海外アーティスト','音楽フェス','声優/アニメ','その他'], ['すべて','サッカー','野球','テニス','格闘技/プロレス','相撲/武道','ゴルフ','バレーボール','バスケットボール','モータースポーツ','その他'], ['すべて','ミュージカル','演劇','伝統芸能','落語','お笑い','オペラ','サーカス','バレエ','その他'], ['すべて','声優/アニメ','キッズ/ファミリー','トークショー/講演会','その他'], ['すべて','邦画','洋画','その他'], ['すべて','遊園地/テーマパーク','美術館/博物館','スキー場','ゴルフ場','その他'], ['すべて','ショッピング','レストラン/食事券','フード/ドリンク券','宿泊券','その他'], ['すべて']]

parent = Category.create(name: 'チケット')
ticket_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 ticket_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#自動車/オートバイブロック

#自動車/オートバイの子カテゴリー配列
car_motorcycle_child_array = ['自動車本体','自動車タイヤ/ホイール','自動車パーツ','自動車アクセサリー','オートバイ車体','オートバイパーツ','オートバイアクセサリー']
#自動車/オートバイの孫カテゴリー配列
car_motorcycle_grandchild_array = [['すべて','国内自動車本体','外国自動車本体'], ['すべて','タイヤ/ホイールセット','タイヤ','ホイール','その他'], ['すべて','サスペンション','ブレーキ','外装/エアロパーツ','ライト','内装品/シート','その他'], ['すべて','車内アクセサリー','カーナビ','カーオーディオ','車外アクセサリー','メンテナンス用品','チャイルドシート','ドライブレコーダー','その他'], ['すべて'], ['すべて','タイヤ','マフラー','エンジン/冷却装置','カウル/フェンダー/外装','その他'], ['すべて','ヘルメット/シールド','バイクウェア/装備','アクセサリー','メンテナンス','カタログ/マニュアル','その他']]

parent = Category.create(name: '自動車/オートバイ')
car_motorcycle_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 car_motorcycle_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

#その他ブロック

#その他の子カテゴリー配列
other_child_array = ['まとめ売り','ペット用品','食品','飲料/酒','日用品/生活雑貨/旅行','アンティーク/コレクション','文房具/事務用品','事務/店舗用品','その他']
#その他の孫カテゴリー配列
other_grandchild_array = [['すべて'], ['すべて','ペットフード','犬用品','猫用品','魚用品/水草','小動物用品','爬虫類/両生類用品','かご/おり','鳥用品','虫類用品','その他'], ['すべて','菓子','米','野菜','果物','調味料','魚介類(加工食品)','肉類(加工食品)','その他 加工食品','その他'], ['すべて','コーヒー','ソフトドリンク','ミネラルウォーター','茶','ウイスキー','ワイン','ブランデー','焼酎','日本酒','ビール、発泡酒','その他'], ['すべて','タオル/バス用品','日用品/生活雑貨','洗剤/柔軟剤','旅行用品','防災関連グッズ','その他'], ['すべて','雑貨','工芸品','家具','印刷物','その他'], ['すべて','筆記具','ノート/メモ帳','テープ/マスキングテープ','カレンダー/スケジュール','アルバム/スクラップ','ファイル/バインダー','はさみ/カッター','カードホルダー/名刺管理','のり/ホッチキス','その他'], ['すべて','オフィス用品一般','オフィス家具','店舗用品','OA機器','ラッピング/包装','その他'], ['すべて']]

parent = Category.create(name: 'その他')
other_child_array.each.each_with_index do |child, i|
 child = parent.children.create(name: child)
 other_grandchild_array[i].each do |grandchild|
   child.children.create(name: grandchild)
 end
end

